<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FAVICON ===============-->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon" />

    <!--=============== REMIXICONS ===============-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" />

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Café 3</title>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">ARÔME PARISIEN</a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li>
              <a href="#home" class="nav__link active-link">ACCUEIL</a>
            </li>

            <li>
              <a href="#popular" class="nav__link">POPULAIRES</a>
            </li>

            <li>
              <a href="#about" class="nav__link">À PROPOS</a>
            </li>

            <li>
              <a href="#products" class="nav__link">PRODUITS</a>
            </li>

            <li>
              <a href="#contact" class="nav__link">CONTACT</a>
            </li>
          </ul>

          <!-- Close Button -->
          <div class="nav__close" id="nav-close">
            <i class="ri-close-large-line"></i>
          </div>
        </div>

        <!-- Toggle Button -->
        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-apps-2-fill"></i>
        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <h1 class="home__title">CAFÉ GLACÉ</h1>

          <div class="home__images">
            <div class="home__shape"></div>
            <img
              src="assets/img/home-splash.png"
              alt="image"
              class="home__splash" />
            <img
              src="assets/img/bean-img.png"
              alt="image"
              class="home__bean-2" />
            <img
              src="assets/img/home-coffee.png"
              alt="image"
              class="home__coffee" />
            <img
              src="assets/img/bean-img.png"
              alt="image"
              class="home__bean-1" />
            <img src="assets/img/ice-img.png" alt="image" class="home__ice-1" />
            <img src="assets/img/ice-img.png" alt="image" class="home__ice-2" />
            <img src="assets/img/leaf-img.png" alt="image" class="home__leaf" />
          </div>

          <img
            src="assets/img/home-sticker.svg"
            alt="image"
            class="home__sticker" />

          <div class="home__data">
            <p class="home__description">
              Découvrez de délicieux cafés chauds et froids avec les meilleures
              variétés, apaisez vos envies et savourez un bon café, commandez
              dès maintenant.
            </p>

            <a href="#about" class="button">En Savoir Plus</a>
          </div>
        </div>
      </section>

      <!--==================== POPULAR ====================-->
      <section class="popular section" id="popular">
        <div class="popular__container container">
          <h2 class="section__title">
            CRÉATIONS <br />
            POPULAIRES
          </h2>

          <div class="popular__swiper swiper">
            <div class="swiper-wrapper">
              <article class="popular__card swiper-slide">
                <div class="popular__images">
                  <div class="popular__shape"></div>
                  <img
                    src="assets/img/bean-img.png"
                    alt="image"
                    class="popular__bean-1" />
                  <img
                    src="assets/img/bean-img.png"
                    alt="image"
                    class="popular__bean-2" />
                  <img
                    src="assets/img/popular-coffee-1.png"
                    alt="image"
                    class="popular__coffee" />
                </div>

                <div class="popular__data">
                  <h2 class="popular__name">LATTE VANILLE</h2>

                  <p class="popular__description">
                    Laissez-vous tenter par la simplicité de notre délicieux
                    café infusé à froid.
                  </p>

                  <a href="#contact" class="button button-dark"
                    >Commander : 9,90 €</a
                  >
                </div>
              </article>

              <article class="popular__card swiper-slide">
                <div class="popular__images">
                  <div class="popular__shape"></div>
                  <img
                    src="assets/img/bean-img.png"
                    alt="image"
                    class="popular__bean-1" />
                  <img
                    src="assets/img/bean-img.png"
                    alt="image"
                    class="popular__bean-2" />
                  <img
                    src="assets/img/popular-coffee-2.png"
                    alt="image"
                    class="popular__coffee" />
                </div>

                <div class="popular__data">
                  <h2 class="popular__name">CAFÉ CLASSIQUE</h2>

                  <p class="popular__description">
                    Laissez-vous tenter par la simplicité de notre délicieux
                    café infusé à froid.
                  </p>

                  <a href="#contact" class="button button-dark"
                    >Commander : 9,90 €</a
                  >
                </div>
              </article>

              <article class="popular__card swiper-slide">
                <div class="popular__images">
                  <div class="popular__shape"></div>
                  <img
                    src="assets/img/bean-img.png"
                    alt="image"
                    class="popular__bean-1" />
                  <img
                    src="assets/img/bean-img.png"
                    alt="image"
                    class="popular__bean-2" />
                  <img
                    src="assets/img/popular-coffee-3.png"
                    alt="image"
                    class="popular__coffee" />
                </div>

                <div class="popular__data">
                  <h2 class="popular__name">CAFÉ MOCHA</h2>

                  <p class="popular__description">
                    Laissez-vous tenter par la simplicité de notre délicieux
                    café infusé à froid.
                  </p>

                  <a href="#contact" class="button button-dark"
                    >Commander : 9,90 €</a
                  >
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!--==================== ABOUT ====================-->
      <section class="about section" id="about">
        <div class="about__container container grid">
          <div class="about__data">
            <h2 class="section__title">
              EN SAVOIR PLUS <br />
              SUR NOUS
            </h2>

            <p class="about__description">
              Bienvenue chez Arôme Parisien, où le café est une véritable
              passion. Du grain à la tasse, nous nous engageons à offrir
              l’excellence à chaque gorgée. Rejoignez-nous pour un voyage de
              saveurs et de qualité, élaboré avec amour pour créer l’expérience
              café ultime.
            </p>

            <a href="#popular" class="button">Les Meilleurs Cafés</a>
          </div>

          <div class="about__images">
            <div class="about__shape"></div>
            <img
              src="assets/img/leaf-img.png"
              alt="image"
              class="about__leaf-1" />
            <img
              src="assets/img/leaf-img.png"
              alt="image"
              class="about__leaf-2" />
            <img
              src="assets/img/about-coffee.png"
              alt="image"
              class="about__coffee" />
          </div>
        </div>
      </section>

      <!--==================== PRODUCTS ====================-->
      <section class="products section" id="products">
        <h2 class="section__title">
          LES PLUS <br />
          DEMANDÉS
        </h2>

        <div class="products__container container grid">
          <article class="products__card">
            <div class="products__images">
              <div class="products__shape"></div>

              <img
                src="assets/img/ice-img.png"
                alt="image"
                class="products__ice-1" />
              <img
                src="assets/img/ice-img.png"
                alt="image"
                class="products__ice-2" />
              <img
                src="assets/img/products-coffee-1.png"
                alt="image"
                class="products__coffee" />
            </div>

            <div class="products__data">
              <h3 class="products__name">CAFÉ MOCHA</h3>

              <span class="products__price">15,90 €</span>

              <button class="products__button">
                <i class="ri-shopping-bag-3-fill"></i>
              </button>
            </div>
          </article>

          <article class="products__card">
            <div class="products__images">
              <div class="products__shape"></div>

              <img
                src="assets/img/ice-img.png"
                alt="image"
                class="products__ice-1" />
              <img
                src="assets/img/ice-img.png"
                alt="image"
                class="products__ice-2" />
              <img
                src="assets/img/products-coffee-2.png"
                alt="image"
                class="products__coffee" />
            </div>

            <div class="products__data">
              <h3 class="products__name">CAFÉ CRÈME</h3>

              <span class="products__price">11,90 €</span>

              <button class="products__button">
                <i class="ri-shopping-bag-3-fill"></i>
              </button>
            </div>
          </article>

          <article class="products__card">
            <div class="products__images">
              <div class="products__shape"></div>

              <img
                src="assets/img/ice-img.png"
                alt="image"
                class="products__ice-1" />
              <img
                src="assets/img/ice-img.png"
                alt="image"
                class="products__ice-2" />
              <img
                src="assets/img/products-coffee-3.png"
                alt="image"
                class="products__coffee" />
            </div>

            <div class="products__data">
              <h3 class="products__name">CAPPUCCINO</h3>

              <span class="products__price">19,90 €</span>

              <button class="products__button">
                <i class="ri-shopping-bag-3-fill"></i>
              </button>
            </div>
          </article>

          <article class="products__card">
            <div class="products__images">
              <div class="products__shape"></div>

              <img
                src="assets/img/ice-img.png"
                alt="image"
                class="products__ice-1" />
              <img
                src="assets/img/ice-img.png"
                alt="image"
                class="products__ice-2" />
              <img
                src="assets/img/products-coffee-4.png"
                alt="image"
                class="products__coffee" />
            </div>

            <div class="products__data">
              <h3 class="products__name">CAFÉ AU LAIT</h3>

              <span class="products__price">9,90 €</span>

              <button class="products__button">
                <i class="ri-shopping-bag-3-fill"></i>
              </button>
            </div>
          </article>

          <article class="products__card">
            <div class="products__images">
              <div class="products__shape"></div>

              <img
                src="assets/img/ice-img.png"
                alt="image"
                class="products__ice-1" />
              <img
                src="assets/img/ice-img.png"
                alt="image"
                class="products__ice-2" />
              <img
                src="assets/img/products-coffee-5.png"
                alt="image"
                class="products__coffee" />
            </div>

            <div class="products__data">
              <h3 class="products__name">CAFÉ GLACÉ</h3>

              <span class="products__price">5,90 €</span>

              <button class="products__button">
                <i class="ri-shopping-bag-3-fill"></i>
              </button>
            </div>
          </article>

          <article class="products__card">
            <div class="products__images">
              <div class="products__shape"></div>

              <img
                src="assets/img/ice-img.png"
                alt="image"
                class="products__ice-1" />
              <img
                src="assets/img/ice-img.png"
                alt="image"
                class="products__ice-2" />
              <img
                src="assets/img/products-coffee-6.png"
                alt="image"
                class="products__coffee" />
            </div>

            <div class="products__data">
              <h3 class="products__name">FRAPPÉ GLACÉ</h3>

              <span class="products__price">16,90 €</span>

              <button class="products__button">
                <i class="ri-shopping-bag-3-fill"></i>
              </button>
            </div>
          </article>
        </div>
      </section>

      <!--==================== CONTACT ====================-->
      <section class="contact section" id="contact"></section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer"></footer>

    <!--========== SCROLL UP ==========-->

    <!--=============== SCROLLREVEAL ===============-->
    <script src=""></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
